GET http://localhost:3000/api/baskets

###


GET http://localhost:3000/api/baskets/21721c96-1

###

DELETE http://localhost:3000/api/baskets/889ab7d4-c

###

POST http://localhost:3000/api/baskets

### add item to request basket
POST http://localhost:3000/basket/BASKET002?hey=lol&jk=yo+yo
Content-Type: application/json

{
  "message": "hellllllooo down there!",
  "another": "hiiiii",
  "hey": {
    "there": 21
  }
}

### add item to request basket
DELETE  http://localhost:3000/basket/d0f10046-d


###
POST http://localhost:3000/basket/21721c96-1
Content-Type: application/json

{
  "SpyID": "Bond James"
}